/* Vars */
:root {
  --desaturatedRed: hsl(0, 36%, 70%);
  --softRed: hsl(0, 93%, 68%);
  --darkGrayishRed: hsl(0, 6%, 24%);
}

/* Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  line-height: 1.6;
  background: #fff;
  color: #333;
  font-family: "Josefin Sans", sans-serif;
}

a {
  text-decoration: none;
  color: #333;
}

/* Header */
.header {
  position: absolute;
  top: 6rem;
  left: 8.5rem;
}
.logo-img {
  width: 20rem;
}
/* Main */
.main {
  height: 100vh;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}
.flex-container {
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.left {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
  background: url("../images/bg-pattern-desktop.svg") no-repeat center
    center/cover;
}

.left-content {
  max-width: 45rem;
}

/* Text styles */
.title {
  font-size: 5.8rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  line-height: 1.2;
  letter-spacing: 1rem;
  color: var(--darkGrayishRed);
  transform: translateX(-100%);
  animation: comeinleft 0.5s ease forwards;
}

.title span {
  color: var(--desaturatedRed);
  font-weight: 300;
}

.lead {
  font-size: 1.6rem;
  color: var(--desaturatedRed);
  margin: 3rem 0 1rem 0;
  opacity: 0;
  transform: translateX(100%);
  animation: comeinright 0.5s ease forwards;
}

/* Search bar */
.form {
  width: 100%;
  margin-top: 3rem;
  position: relative;
  transform: translateX(-100%);
  animation: comeinleft 0.5s ease forwards;
}

.form input {
  background: transparent;
  border-radius: 150rem;
  border: 1px solid var(--desaturatedRed);
  color: var(--desaturatedRed);
  font-size: 1.5rem;
  width: 100%;
  padding: 2rem 2.5rem;
}

.form input::placeholder {
  color: var(--desaturatedRed);
  text-transform: capitalize;
}

.form input:focus {
  outline: none;
  border-color: var(--softRed);
}

.form .btn {
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 2px 5px 10px hsla(0, 36%, 70%, 0.5);
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  width: 10rem;
  height: 5.8rem;
  position: absolute;
  top: 0;
  right: 0;
  transition: opacity 250ms linear, transform 250ms ease-in-out;
}

.form .btn:hover {
  opacity: 0.7;
  transform: scale(1.05);
}

.right {
  width: 40%;
  height: 100%;
  background: url("../images/hero-desktop.jpg") no-repeat center center/cover;
}

@keyframes comeinleft {
  to {
    transform: translateX(0);
  }
}

@keyframes comeinright {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media screen and (max-width: 870px) {
  .header {
    position: static;
    background: transparent;
    padding: 3rem;
  }

  .logo-img {
    width: 11rem;
  }

  .flex-container {
    flex-direction: column-reverse;
  }

  .left,
  .right {
    width: 100%;
  }

  .right {
    height: 50vh;
    background: url("../images/hero-mobile.jpg") no-repeat center center/cover;
  }

  .left {
    padding: 2rem 3rem;
    align-items: flex-start;
  }

  .title {
    font-size: 4rem;
  }
}
